# spring-cloud-eco-system

./: LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/springcloud/ssadhuhanv2/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  ApiGatewayLoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/springcloud/ssadhuhanv2/apigateway/: ApiGatewayApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: date-utils-instance-a.properties  date-utils-instance-b.properties  date-utils-instance-c.properties  date-utils.properties  human-records-dev.properties  human-records-prod.properties  human-records-qa.properties  human-records.properties  naming-server-peer-a.properties  naming-server-peer-b.properties  naming-server-peer-c.properties  naming-server.properties
date-utils/: HELP.md  pom.xml
date-utils/src/main/java/com/springcloud/ssadhuhanv2/dateutils/: AgeController.java  AgeTO.java  (+3 more)
date-utils/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
human-records/: HELP.md  pom.xml
human-records/src/main/resources/: application.properties  bootstrap.yml  data-postgresql.sql  data.sql
human-records/src/main/resources/init-scripts/: data.sql
human-records/src/main/resources/initscripts/: data-postgresql.sql
naming-server/: HELP.md  pom.xml
naming-server/src/main/resources/: application.properties  bootstrap.yml
(+17 files in other folders)
