spring.application.name=date-utils
server.port=9001
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411