#spring.application.name=date-utils
server.port=9001
#management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer-a:8761/eureka/,http://eureka-server-peer-b:8762/eureka/,http://eureka-server-peer-c:8763/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411