server.port=9999

native.property=native-dev
#spring.application.name=human-records
#management.endpoints.web.exposure.include=*
#server.port=8001
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer-a:8761/eureka/,http://eureka-server-peer-b:8762/eureka/,http://eureka-server-peer-c:8763/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411
# update - the object model created based on the mappings (annotations or XML) is compared with the existing schema,
# and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns
# even if they are no more required by the application
# https://stackoverflow.com/questions/63801402/how-to-create-a-database-if-it-does-not-exist-with-springboot-jpa-and-sql-server?noredirect=1&lq=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username = dev_user
spring.datasource.password = {cipher}389b258300740676c4de2c77007107f2b4aa0b03d2b70423b783a1cd540f861d497e64acc932b533bceef448b7d3cf63

# By default this is embedded, which is why while using a non-embedded database this configuration is required
# https://stackoverflow.com/questions/45082574/spring-boot-doesnt-load-data-to-initialize-database-using-data-sql
#spring.datasource.initialization-mode=true
#spring.datasource.platform=postgres
# New way instead if spring.datasource
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
# For the below configuration it will try to find a script data.sql and execute it
spring.sql.init.mode=always
# when init mode is always below property will try to fin data-postgresql.sql and execute it
spring.sql.init.platform=postgresql

# Need to figure out how to specify a location and loa the data
# spring.sql.init.data-locations=classpath*:init-scripts/*


spring.jpa.defer-datasource-initialization: true

#Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*