server.port=8762
eureka.instance.hostname=eureka-server-peer-b
#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server-peer-a/eureka/,http://eureka-server-peer-c/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer-a:8761/eureka/,http://eureka-server-peer-c:8763/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8763/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server-peer-a/eureka/,http://eureka-server-peer-c/eureka/
eureka.instance.preferIpAddress=true
eureka.server.waitTimeInMsWhenSyncEmpty=0
