server.port=8763
eureka.instance.hostname=eureka-server-peer-c
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://eureka-server-peer-a/eureka/,http://eureka-server-peer-b/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer-a:8761/eureka/,http://eureka-server-peer-b:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server-peer-a/eureka/,http://eureka-server-peer-c/eureka/
eureka.instance.preferIpAddress=true
eureka.server.waitTimeInMsWhenSyncEmpty=0
